@import 'style';
@import '../../_lib/pygments';

body {
  color: #f2f2f2;
  background-color: #333;
}

.highlighttable {
  display: block;
  width: inherit;
  border-spacing: 0;
  background: #f5f5f5;
  margin: 8px 0;
  overflow: hidden;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.linenos, .code {
  padding: 0;
  pre {
    font-family: Source Code Pro,Consolas,"Liberation Mono",Courier,monospace;
    padding: 8px;
    font-size: 16px;
    line-height: 22px;
    border: 0;
    border-radius: 0;
    margin: 0;
  }
}

.linenos pre {
  color: rgba(0, 0, 0, 0.298039);
  border-right: 1px solid #e5e5e5;
}

.code pre {
  white-space: pre;
  background: transparent;
}
