@import '../../_lib/bootstrap';

@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 400;
  src: local('Alegreya'), local('Alegreya-Regular'), url(https://themes.googleusercontent.com/static/fonts/alegreya/v4/MYFQxfgoxFvFirdbdLj3M3YhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}
@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 700;
  src: local('Alegreya Bold'), local('Alegreya-Bold'), url(https://themes.googleusercontent.com/static/fonts/alegreya/v4/F5BSMOSf_T8GT2wiqqpj3brIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}
@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 400;
  src: local('Alegreya Italic'), local('Alegreya-Italic'), url(https://themes.googleusercontent.com/static/fonts/alegreya/v4/Q-XbT1m22Fi9BEKb7y59O73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 700;
  src: local('Alegreya Bold Italic'), local('Alegreya-BoldItalic'), url(https://themes.googleusercontent.com/static/fonts/alegreya/v4/IWi8e5bpnqhMRsZKTcTUWnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  src: local('Alegreya SC'), local('AlegreyaSC-Regular'), url(https://themes.googleusercontent.com/static/fonts/alegreyasc/v3/-74JUGs8W14C5cCBFRS307rIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}

.introduction, body > footer {
  width: 100%;
  font-size: 0.8em;
  line-height: 1em;
  margin-top: 1em;
  text-align: center;
}

body > footer {
  margin-bottom: 1em;
}

body > footer {
  font-family: Alegreya SC, Georgia, serif;
}

header {
  margin: 1em 0;
}

header h1, header small {
  text-align: center;
  margin: 0;
}
header h1 {
  font-style: italic;
  font-size: 2em;
}
header small {
  display: block;
  font-family: Alegreya SC, Georgia, serif;
  font-size: 1em;
  line-height: 1em;
}

article, .post nav, .post .author {
  margin-top: 1em;
  margin-bottom: 1em;
}

.post nav ul {
  padding: 0;
  font-size: 0.8em;
  font-family: Alegreya SC, Georgia, serif;
  text-align: center;
  color: #ccc;
}

.post nav ul li {
  list-style: none;
  width: 33%;
  float: left;
}

.post nav ul li:first-child {
  text-align: left;
}

.post nav ul li:last-child {
  text-align: right;
}

.post .author {
  text-align: center;
}

.post .author .avatar {
  width: 80px;
  height: 80px;
  display: block;
  background-size: 80px 80px;
  background-repeat: no-repeat;
  margin: 1em auto 0 auto;
  border-radius: 100%;
  &[data-img="Stephan Bönnemann"] {
    background-image: url(../img/stephan.jpeg);
  }
  &[data-img="Cam Collins"] {
    background-image: url(../img/cam.jpeg);
  }
  &[data-img="David Pfahler"] {
    background-image: url(../img/david.jpeg);
  }
  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    &[data-img="Stephan Bönnemann"] {
      background-image: url(../img/stephan@2x.jpeg);
    }
    &[data-img="Cam Collins"] {
      background-image: url(../img/cam@2x.jpeg);
    }
    &[data-img="David Pfahler"] {
      background-image: url(../img/david@2x.jpeg);
    }
  }
}

@media (max-width: 480px) {
  header h1 {
    font-style: italic;
    font-size: 1.5em;
  }
  header small {
    display: block;
    font-family: Alegreya SC, Georgia, serif;
    font-size: 0.8em;
    line-height: 1em;
  }
  article {
    font-size: 0.9em;
    line-height: 1.4em;
  }
}
