@import 'main.less';
@import (less) '../../lib/css/bootstrap.forms.css';

form {
  margin-top: 20px;
  margin-bottom: 20px;
}

input, label, textarea {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
input {
  height: 28px !important;
  line-height: 28px !important;
}
