body > footer {
  color: white;
  background: #E76E48;
  p {
    text-align: right;
    font-weight: 300;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    a, a:active, a:focus, a:hover {
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
    }
  }
}