body > header {
  color: white;
  background: #E76E48;
  padding-top: 20px;

  div.span6 {
    position: relative;
    height: 80px;
    #logo {
      position: absolute;
      left: 50%;
      margin-left: -40px;
      pointer-events: none;
      box-sizing: border-box;
      z-index: 100;
      overflow: visible;
      float: left;
      .image("logo_standalone");
      -webkit-transition: all 0.3s ease;
      -moz-transition   : all 0.3s ease;
      -ms-transition    : all 0.3s ease;
      -o-transition     : all 0.3s ease;
      transition        : all 0.3s ease;
    }
    h1 {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
      display: block;
      margin: 0;
      margin-left: 80px;
      float: left;
      opacity: 0;
      .image("logo_text");
      -webkit-transition: opacity 0.1s ease;
      -moz-transition   : opacity 0.1s ease;
      -ms-transition    : opacity 0.1s ease;
      -o-transition     : opacity 0.1s ease;
      transition        : opacity 0.1s ease;
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: transparent !important;
      }
    }
  }
  .slogan {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font-size: 72px;
    line-height: 90px;
    text-align: center;
    letter-spacing: -4px;
    font-weight: 300;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    strong {
      // display: block;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    }
  }
}

@import "nav";

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) {
  body > header {
    padding-top: 20px;
    div.span6 {
      h1 {
        margin-top: 0.2em;
        margin-bottom: 0.5em;
      }
    }
  }
}

@media (min-width: 768px) {
  body > header {
    div.span6 {
      &:hover, &:active {
        #logo {
          left: 0;
          margin-left: 0;
        }
        h1 {
          opacity: 1;
        }
      }
    }
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  body > header {
    .slogan {
      font-size: 52px;
      line-height: 72px;
    }
  }
}
