@import 'sprite';

#conversion {
  background: #347093;
  position: relative;
  min-height: (295px + 2 * 40px);
  .slider {
    top: 0;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    .featured {
      position: absolute;
      top: 40px;
      pointer-events: none;
      width: 50%;
      height: (295px + 40px);
      right: 0;
      &.iphone-frame {
        .animation(iphonerotate 6s infinite);
        .transform-origin(bottom right);
        .transform(rotate(0deg));
        .image {
          .image("iphone_frame");
        }
      }
      &.iphone-screen {
        opacity: 1;
        .image {
          .image("iphone_screen");
        }
      }
      &.nexus-frame {
        .animation(nexusrotate 6s infinite);
        .transform-origin(top left);
        .transform(rotate(-90deg));
        .image {
          .image("nexus_frame");
        }
      }
      &.nexus-screen {
        .animation(nexusfade 6s infinite);
        opacity: 0;
        .image {
          .image("nexus_screen");
        }
      }
      .image {
        margin: (40px/2) auto;
      }
    }
  }
  .copy {
    color: white;
    padding: 40px 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    h1 {
      font-size: 2.0em;
      line-height: 1.2em;
    }
    h2 {
      line-height: 1.2em;
    }
  }
}

#testimonials {
  padding-bottom: 40px;
  background-color: #E7A048;
  color: white;
  .row {
    margin-top: 40px;
    // margin-left: 40px;
  }
  blockquote {
    text-align: center;
    font-weight: 300;
    font-style: italic;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-size: 1.5em;
    line-height: 36px;
    letter-spacing: -1px;
    &:before, &:after {
      font-family: Georgia, serif;
      font-weight: 800;
    }
    &:before {
      content: '“';
    }
    &:after {
      content: '”';
    }
  }
  .author {
    font-weight: 300;
    font-size: 1.3em;
    text-align: center;
    line-height: 38px;
    a, a:visited, a:hover, a:active, a:focus {
      color: inherit;
      text-decoration: underline;
    }
  }
}

#product {
  header h1 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2em;
    line-height: 1.2em;
  }
  h1, h2 {
    line-height: 1.2em;
  }
  h2 {
    text-align: center;
  }
  p {
    margin-bottom: 40px;
  }
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  padding-bottom: 40px;
  background-color: #33A269;
  .icon-quill, .icon-download, .icon-folder, .icon-wand, .icon-users {
    display: block;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    width: 100%;
    text-align: center;
    font-size: 64px;
    font-family: 'excellenteasy-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }
  .icon-quill:before {
    content: "\e000";
  }
  .icon-download:before {
    content: "\e001";
  }
  .icon-folder:before {
    content: "\e002";
  }
  .icon-wand:before {
    content: "\e003";
  }
  .icon-users:before {
    content: "\e004";
  }
}

#pricing {
  color: white;
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #347093;
  header h1 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2em;
    line-height: 1.2em;
    // margin-bottom: 60px;
  }
  table {
    max-width: 100%;
    border: none;
    &, td, th {
      text-align: center;
    }
    td, th {
      width: 33%;
      max-width: 33%;
    }
    tbody tr:hover td {
      background-color: #95BDD4;
      &.highlight {
        background-color: #74B0D4;
      }
    }
    .highlight {
      background-color: #164A69;
    }
    th.highlight, tfoot tr td.highlight {
      padding: 24px 8px;
    }
    thead th {
      font-size: 1.6em;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
    tfoot td {
      font-size: 1.2em;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
    tfoot .no-border td {
      border: none;
      padding: 24px 8px;
    }
  }
}

/* Large desktop */
@media (min-width: 1200px) {
  #testimonials, #product {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  #testimonials {
    blockquote {
      font-size: 2.0em;
    }
    .author {
      font-size: 1.5em;
    }
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  #conversion {
    min-height: (2 * (295px + 2 * 40px));
    .slider {
      .featured {
        width: 100%;
      }
    }
    .copy {
      padding-top: (295px + 2 * 40px);
    }
  }
}
