@import 'fonts';
@import (less) '../../lib/css/bootstrap.custom.css';
@import 'mixins';
@import 'sprite';

blockquote {
  margin: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}

@import 'animations';

@import 'header';
@import 'footer';

#content {
  border-top: 10px solid #59625C;
  border-bottom: 10px solid #59625C;
}

::selection {
  background: #E76E48;
}
::-moz-selection {
  background: #E76E48;
}

// /* Large desktop */
// @media (min-width: 1200px) {

// }

// /* Portrait tablet to landscape and desktop */
// @media (min-width: 768px) and (max-width: 979px) {

// }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}
