@-webkit-keyframes iphonerotate {
  0% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
  40% {
    opacity: 0;
    -webkit-transform: rotate(70deg);
  }
  60% {
    opacity: 0;
    -webkit-transform: rotate(70deg);
  }
  61% {
    opacity: 0;
    -webkit-transform: rotate(-70deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
}
@-webkit-keyframes nexusrotate {
  0% {
    opacity: 0;
    -webkit-transform: rotate(120deg);
  }
  40% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
  60% {
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
  100% {
    opacity: 0;
    -webkit-transform: rotate(-120deg);
  }
}
@-webkit-keyframes nexusfade {
  0% { opacity: 0; }
  40% { opacity: 1; }
  60% { opacity: 1; }
  100% { opacity: 0; }
}