body > header {
  color: white;
  background: #E76E48;
  padding-top: 40px;

  div.span6 {
    position: relative;
    height: 80px;
    #logo {
      position: absolute;
      left: 50%;
      margin-left: -40px;
      pointer-events: none;
      box-sizing: border-box;
      z-index: 100;
      overflow: visible;
      float: left;
      width: 80px;
      height: 80px;
      -webkit-transition: all 0.3s ease;
    }
    h1 {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
      display: block;
      margin: 0;
      float: left;
      opacity: 0;
      height: 100%;
      width: 100%;
      background-image: url(../img/excellenteasy_logo_text.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 80px center;
      -webkit-transition: opacity 0.1s ease;
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: transparent !important;
      }
    }
    &:hover {
      #logo {
        left: 0;
        margin-left: 0;
      }
      h1 {
        opacity: 1;
      }
    }
  }
  .slogan {
    font-size: 72px;
    line-height: 90px;
    text-align: center;
    letter-spacing: -4px;
    font-weight: 300;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    strong {
      // display: block;
      text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
    }
  }
}

@import "nav";

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) {
  body > header {
    padding-top: 20px;
    div.span6 {
      h1 {
        margin-top: 0.2em;
        margin-bottom: 0.5em;
      }
    }
  }
}

/* Landscape phones and down */
@media (max-width: 480px) {
  body > header {
    div.span6 {
      height: 60px;
      #logo {
        margin-left: -30px;
        width: 60px;
        height: 60px;
      }
      h1 {
        background-position: center center;
      }
    }
    .slogan {
      font-size: 52px;
      line-height: 72px;
    }
  }
}
