#conversion {
  background: #347093;
  .container {
    width: 100%;
    padding: 0;
  }
  .slider {
    pointer-events: none;
    width: 100%;
    height: (295px + 80px);
    position: relative;
    overflow: hidden;
    .featured {
      pointer-events: none;
      width: 100%;
      height: 590px;
      position: absolute;
      top: (-295px + 40px);
      left: 0;
      background-size: 200px 295px;
      background-repeat: no-repeat;
      background-position: center bottom;
      &.iphone-frame {
        @-webkit-keyframes iphonerotate {
          0% {
            opacity: 1;
            -webkit-transform: rotate(0deg);
          }
          40% {
            opacity: 0;
            -webkit-transform: rotate(90deg);
          }
          60% {
            opacity: 0;
            -webkit-transform: rotate(90deg);
          }
          61% {
            opacity: 0;
            -webkit-transform: rotate(-90deg);
          }
          100% {
            opacity: 1;
            -webkit-transform: rotate(0deg);
          }
        }
        -webkit-animation: iphonerotate 6s infinite;
        -webkit-transform-origin: top right;
        -webkit-transform: rotate(0deg);
        background-image: url(../img/phones/iphone_frame.png);
      }
      &.iphone-screen {
        opacity: 1;
        background-image: url(../img/phones/iphone_screen.png);
      }
      &.nexus-frame {
        @-webkit-keyframes nexusrotate {
          0% {
            opacity: 0;
            -webkit-transform: rotate(90deg);
          }
          40% {
            opacity: 1;
            -webkit-transform: rotate(0deg);
          }
          60% {
            opacity: 1;
            -webkit-transform: rotate(0deg);
          }
          100% {
            opacity: 0;
            -webkit-transform: rotate(-90deg);
          }
        }
        -webkit-animation: nexusrotate 6s infinite;
        -webkit-transform-origin: bottom left;
        -webkit-transform: rotate(-90deg);
        background-image: url(../img/phones/nexus_frame.png);
      }
      &.nexus-screen {
        @-webkit-keyframes nexusfade {
          0% { opacity: 0; }
          40% { opacity: 1; }
          60% { opacity: 1; }
          100% { opacity: 0; }
        }
        -webkit-animation: nexusfade 6s infinite;
        opacity: 0;
        background-image: url(../img/phones/nexus_screen.png);
      }
    }
  }
}

#testimonials {
  padding-bottom: 40px;
  background-color: #E7A048;
  color: white;
  .row {
    margin-top: 40px;
    // margin-left: 40px;
  }
  blockquote {
    text-align: center;
    font-weight: 300;
    font-style: italic;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-size: 1.5em;
    line-height: 36px;
    letter-spacing: -1px;
    &:before, &:after {
      font-family: Georgia, serif;
      font-weight: 800;
    }
    &:before {
      content: '“';
    }
    &:after {
      content: '”';
    }
  }
  .author {
    font-weight: 300;
    font-size: 1.3em;
    text-align: center;
    line-height: 38px;
  }
}

#pricing {
  color: white;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  padding-bottom: 40px;
  background-color: #33A269;
  table {
    // color: #333333;
    text-align: center;
    th {
      font-size: 1.5em;
    }
    th, td {
      text-align: center;
    }
  }
}

/* Large desktop */
@media (min-width: 1200px) {
  #conversion {
    .slider {
      height: (295px + 120px);
      .featured {
        top: (-295px + 60px);
      }
    }
  }
  #testimonials, #pricing {
    padding-top: 20px;
    padding-bottom: 60px;
  }
  #testimonials {
    blockquote {
      font-size: 2.0em;
    }
    .author {
      font-size: 1.5em;
    }
  }
}