@import 'fonts';
@import (less) '../../lib/css/bootstrap.custom.css';

body {
  font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}
@import 'header';
@import 'footer';

#content {
  border-top: 10px solid #59625C;
  border-bottom: 10px solid #59625C;
}